<html>
<head>
  <style>html{font-family:Verdana;}</style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.bundle.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
 </head>

<body>
<div class="chart-container" style="position: relative; height:40vh; width:80vw"align="center">
<canvas id="pie-chart" width="800" height="450"></canvas>

    <script type="text/javascript">
        function getQueryVariable(variable) {
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split("=");
                if (pair[0] == variable) { return pair[1]; }
            }
            return (false);
        }
        var x = getQueryVariable("k");
              var comma = x.split(",");
        var lab1 = [];
        var lab2 = [];
        //var tempo=[];
        for (i = 0; i < comma.length; i++) {
          var tempo=[];
            tempo = comma[i].split("_")
            lab1.push(String(tempo[0]));
            lab2.push(parseInt(tempo[1]));
        }
        </script>
<script>
var ctx = document.getElementById("pie-chart").getContext('2d');
var myPieChart = new Chart(document.getElementById("pie-chart"), {
    type: 'doughnut',
    data: {
      labels: lab1,
      datasets: [{
        label: "Yield (kgs)",
        backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850"],
        data: lab2
      }]
    },
    options: {
      title: {
        display: true,
        text: 'Current yield'
      }
    }
});



</script>


</div>
</body>
</html>
