<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Farm-Helpers</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/client/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Custom fonts for this template -->
    <link href="/static/client/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="/static/client/css/freelancer.min.css" rel="stylesheet">
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  </head>

  <body id="page-top">
<audio id="clip">
	<source src="/static/SampleAudio_0.4mb.mp3"/>
</audio>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Helper</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" id="k" href="#portfolio">Maps</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Statistics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <img class="img-fluid" src="/static/img/portfolio/farmer.png" alt="">
        <div class="intro-text">
          <span class="name">Profile</span>
          <hr class="star-light">
          <span class="skills">Farmer-Koushik-Sricity</span>
		<span id="spam"></span>
        </div>
	      <i class="fa fa-microphone fa-3x" aria-hidden="true" id="audio1" onmouseenter="mouseEnter()"></i>
      </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
      <div class="container">
        <h2 class="text-center">Categories</h2>
        <hr class="star-primary">
        <div class="row">
          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModal1" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="/static/client/img/portfolio/cabin.png" alt="">
            </a>
          </div>
          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModal2" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="/static/img/portfolio/well.png" alt="">
            </a>
          </div>
          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModal3" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="/static/img/portfolio/farm.png" alt="">
            </a>
          </div>
          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModal4" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="/static/img/portfolio/circus.png" alt="">
            </a>
          </div>
          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModal5" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="/static/client/img/portfolio/safe.png" alt="">
            </a>
          </div>
          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModal6" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="/static/client/img/portfolio/cake.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>
<br>
    <i class="fa fa-microphone fa-3x" aria-hidden="true" id="audio2" onmouseenter="mouseEnter()"></i>
    <!-- About Section -->
    <section class="success" id="about">
      <div class="container">
        <h2 class="text-center">Statistics</h2>
        <hr class="star-light">
        <div class="row">
          <div class="col-lg-8 ml-auto" id="visual1">	  
          </div>
          <div class="col-lg-8 mx-auto text-center">
          </div>
        </div><br>
	      <div class="row">
		                <div class="col-md-4 ml-auto" id="visual1">
					<button class="btn btn-primary" id="rice">Rice</button>
		  <button class="btn btn-primary" id="corn">Corn</button>
					<button class="btn btn-primary" id="maize">Maize</button>
          </div>
		      
	      </div>
      </div>
    </section>
<br>
    <i class="fa fa-microphone fa-3x" aria-hidden="true" id="audio3" onmouseenter="mouseEnter()"></i>
    <!-- Contact Section -->
    <section id="contact">
      <div class="container">
        <h2 class="text-center">Contact Me</h2>
        <hr class="star-primary">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
            <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
            <form name="sentMessage" novalidate action="email/" method="post">

                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                     <label>Name</label>
                        <input class="form-control" id="name" name = "name" type="text" placeholder="Name" required data-validation-required-message="Please enter your name.">
                        <p class="help-block text-danger"></p>
                     </div>
                </div>
                 <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                      <label>Email Address</label>
                      <input class="form-control" id="email" name= "email_id" type="email" placeholder="Email Address" required data-validation-required-message="Please enter your email address.">
                      <p class="help-block text-danger"></p>
                    </div>
                  </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                  <label>Phone Number</label>
                  <input class="form-control" id="phone" name= "phn_num" type="tel" placeholder="Phone Number" required data-validation-required-message="Please enter your phone number.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                  <label>Message</label>
                  <textarea class="form-control" id="message" name="message" rows="5" placeholder="Message" required data-validation-required-message="Please enter a message."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <br>
              <div id="success"></div>
              <div class="form-group">
                <button type="submit" class="btn btn-success btn-lg" id="sendMessageButton">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>


    <!-- Footer -->
    <footer class="text-center">
      <div class="footer-above">
        <div class="container">
          <div class="row">
            <div class="footer-col col-md-4">
              <h3>Logo</h3>
            </div>
            <div class="footer-col col-md-4">
              <h3>Footer</h3>
              <ul class="list-inline">
                <li class="list-inline-item">
                </li>
                <li class="list-inline-item">
 
                </li>
                <li class="list-inline-item">

                </li>
                <li class="list-inline-item">

                </li>
                <li class="list-inline-item">

                </li>
              </ul>
            </div>
            <div class="footer-col col-md-4">

            </div>
          </div>
        </div>
      </div>
      <div class="footer-below">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              Copyright &copy; Your Website 2017
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top d-lg-none">
      <a class="btn btn-primary js-scroll-trigger" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- Portfolio Modals -->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2>Your Houses</h2>
                  <hr class="star-primary">
                  <div id="map1" style="width:100%;height:400px;"></div>
                  <br>
                  <div id="myDIV" style="display:none;">
                  
<div class="container">
  <div class="row">
    <div class="col-md-8"><div class="w3-content w3-display-container">
  <img id="img1" class="mySlides" src="http://www.miromar.com/wp-content/uploads/2017/01/The-four-bedroom-five-bathroom-San-Michele-model-in-Phase-2-of-Salerno-at-Miromar-Lakes.jpg" style="width:100%">
  <img id="img2" class="mySlides" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjaI9gCcFYILqjW--SLVfLDjTuJ9PufoHhYC4GK6Jt-SXtBPGe" style="width:100%">
  <img id="img3" class="mySlides" src="https://thumbs.dreamstime.com/z/village-house-bangladesh-old-made-bricks-wooden-truss-covered-galvanized-tin-sheets-typical-form-54603818.jpg" style="width:100%">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script></div>

    <div class="col-md-4">
    <div class="alert alert-success">
    <strong>Income</strong> 
    <p id="inc"></p>
  </div>
  <div class="alert alert-info">
    <strong>Area</strong>
    <p id="ar"></p>
  </div></div>
</div>
                    </div>
                 </div>
                  <br>
                  <br>
                  <button class="btn btn-success" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2>Your Wells</h2>
                  <hr class="star-primary">
                  <!--<img class="img-fluid img-centered" src="img/portfolio/cake.png" alt="">-->
                  <div id="map2" style="width:100%;height:400px;"></div>
                  
                <br>
                  <br>
                  <button class="btn btn-success" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i>
                    Close</button>
                  </div>
              </div>
          </div>
        </div>
        </div>
      </div>
      </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2>Your Farms</h2>
                  <hr class="star-primary">
                  <div id="map3" style="width:100%;height:400px;"></div>
                  <br>
                  <br>
                  <button class="btn btn-success" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2>Nearby Hospitals</h2>
                  <hr class="star-primary">
                  <div id="map4" style="width:0%;height:0px;"></div>
		<div style="width:100%;height:400px;"><iframe src="/static/hospital.html" id="map44" style="width:100%;height:400px;"></iframe></div>
                  <br>
                  <br>
                  <button class="btn btn-success" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2>Nearby ATM's</h2>
                  <hr class="star-primary">
                  <div id="map5" style="width:0%;height:0px;"></div>
		<div style="width:100%;height:400px;"><iframe src="/static/hospital.html" id="map55" style="width:100%;height:400px;"></iframe></div>
                  <br>
                  <br>
                  <button class="btn btn-success" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2>Nearby</h2>
                  <hr class="star-primary">
                  <div id="map6" style="width:0%;height:0px;"></div>
		<div style="width:100%;height:400px;"><iframe src="/static/hospital.html" id="map66" style="width:100%;height:400px;"></iframe></div>
                  <br>
                  <br>
                  <button class="btn btn-success" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <script>
var house=[];
var temp=[];
</script>
{% for i in house %}
<script>
var l=[];
l.push({{i.id|safe}});
l.push({{i.h_point.coordinates.1|safe}});
l.push({{i.h_point.coordinates.0|safe}});
l.push('house');
l.push({{i.area|safe}});
l.push({{i.income|safe}});
l.push("{{i.img|safe}}");
house.push(l);
</script>
{% endfor %}
<script>
var well=[];
</script>
{% for i in well %}
<script>
var l=[];
l.push("{{i.id}}");
l.push({{i.w_point.coordinates.1|safe}});
l.push({{i.w_point.coordinates.0|safe}});
l.push('well');
l.push({{i.depth|safe}});
well.push(l);
</script>
{% endfor %}
      <script>
var farm1=[];
{% for l in farm %}
var l=[];
 var temp=({{l.poly.coordinates.0|safe}});
              for(i=0;i<temp.length;i++){
                l.push({lat:temp[i][1],lng:temp[i][0]});
              }
               farm1.push(l);
 {% endfor %}
</script>
        <script>
            var crop = [];
	    var year=[];
		var farm_id=[]
            {% for x in crop %}
            var l = []   
	    var gh=[]
	    var ttr=[]
            l.push("{{x.name|safe}}");
	     gh.push("{{x.year|safe}}");
	     ttr.push("{{x.c_id|safe}}")
            //l.push({{x.output }});
            crop.push(l);
	     year.push(gh);
	     farm_id.push(ttr)
            {% endfor %}
        </script>
    </div>
<!-- Script -->
<script>
//document.getElementById("spam").innerHTML=farm_id;
//house.push(["1",51.508742,-0.120850,"house",1200,12000]);

//well.push(["1",51.508742,-0.120850,"well",50]);
 /* var s = [
          {lat: 25.774, lng: -80.190},
          {lat: 18.466, lng: -66.118},
          {lat: 32.321, lng: -64.757},
          {lat: 25.774, lng: -80.190}
        ];*/
	var audio=document.getElementById("clip");
	function mouseEnter(){
//audio=document.getElementById("clip");
  audio.play();
	}
	function mouseLeave() {
  audio.pause();
		audio.currentTime=0;
	}
	
    function myMap() {
	    //visual1-start

	    //visual1-end
        var loc = new google.maps.LatLng(13.610041, 80.050782);
        var loc1 = new google.maps.LatLng(-33.8665433, 151.1956316);
/*if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            loc1 = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };*/
	    
var mapProp1= {
    center:loc,
    zoom:15,
    mapTypeId: 'satellite'
};
    var mapProp2 = {
        center: loc1,
        zoom: 15,
    };
	
	    var infoW = new google.maps.InfoWindow;

var map1=new google.maps.Map(document.getElementById("map1"),mapProp1);
var map2=new google.maps.Map(document.getElementById("map2"),mapProp1);
    var map3 = new google.maps.Map(document.getElementById("map3"), mapProp1);
    var map4 = new google.maps.Map(document.getElementById("map4"), mapProp2);
     var map5 = new google.maps.Map(document.getElementById("map5"), mapProp2);
	    //current location
	            if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
	    infoW.setContent("Your Location");
            infoW.setPosition(pos);
            infoW.setContent('Location found.');
            infoW.open(map1);
            map1.setCenter(pos);
		  map2.setCenter(pos);
		  map3.setCenter(pos);
          }, function() {
            handleLocationError(true, infoW, map1.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoW, map1.getCenter());
        }

	    //end
for (i = 0; i < house.length; i++) {
        addHouse(house[i]);
    }
for (i = 0; i < well.length; i++) {
     addWell(well[i]);
}
for (i = 0; i < crop.length; i++) {
  var tempo=[];
  tempo.push(farm1[i]);
  tempo.push(crop[i][0]);
     addFarm(tempo);
}
      //hospitals
    var request = {
        location: loc1,
        radius: '500',
        type: ['restaurant']
    };

    service = new google.maps.places.PlacesService(map4);
    service.nearbySearch(request, callback);
    function callback(results, status) {
        if (status == google.maps.places.PlacesServiceStatus.OK) {
            for (var i = 0; i < results.length; i++) {
                var place = results[i];
                createMarker(results[i]);
            }
        }
    }
      var infowin = new google.maps.InfoWindow();
	    
      function createMarker(place) {
        var placeLoc = place.geometry.location;
        var marker = new google.maps.Marker({
          map: map4,
          position: place.geometry.location
        });

        google.maps.event.addListener(marker, 'click', function() {
          infowin.setContent(place.name);
          infowin.open(map4, this);
        });
      }
      //banks
      var request1 = {
        location: loc1,
        radius: '500',
        type: ['bank']
    };

    service1 = new google.maps.places.PlacesService(map5);
    service1.nearbySearch(request1, callback1);
    function callback1(results, status) {
        if (status == google.maps.places.PlacesServiceStatus.OK) {
            for (var i = 0; i < results.length; i++) {
                var place = results[i];
                createMarker1(results[i]);
            }
        }
    }
      var infowin1 = new google.maps.InfoWindow();
      function createMarker1(place) {
        var placeLoc = place.geometry.location;
        var marker = new google.maps.Marker({
          map: map5,
          position: place.geometry.location
        });

        google.maps.event.addListener(marker, 'click', function() {
          infowin1.setContent(place.name);
          infowin1.open(map5, this);
        });
      }
      //bus_stations
function addHouse(marker) {
    var category = marker[3];
    var title = marker[3];
    var income=marker[5];
    var area=marker[4];
    var imgk=marker[6];
    //document.getElementById("info").innerHTML=imgk;
    var pos = new google.maps.LatLng(marker[1], marker[2]);
    //var content = marker[1];
  var marker1 = new google.maps.Marker({
        title: title,
        position: pos,
        category: category,
        icon:icon(income),
        map: map1
    });
          marker1.addListener('click', function() {
          map1.setZoom(8);   
            map1.setCenter(marker1.getPosition());
          myFunction(income,area);
        });
    function myFunction(income,area) {
    var x = document.getElementById("myDIV");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        
          document.getElementById("inc").innerHTML=income;
    document.getElementById("ar").innerHTML=area;
    }    
      //document.getElementById("myDIV").innerHTML=img;
      
//      var s = img;
//var ss = s.split(",");
   //   document.getElementById("img1").src=ss[0];

}
  function icon(income) {
    income=((income)/1000)+20;
   return{
    url: 'https://www.shareicon.net/download/2015/09/25/106883_home_512x512.png',
    scaledSize: new google.maps.Size(income,income), // scaled size
    origin: new google.maps.Point(0,0), // origin
    anchor: new google.maps.Point(0, 0) // anchor
}
}
}
function addWell(marker) {
    var category = marker[3];
    var title = marker[3];
    var depth=marker[4];
    //var img=marker[8];
    var pos = new google.maps.LatLng(marker[1], marker[2]);
    //var content = marker[1];
  var marker1 = new google.maps.Marker({
        title: title,
        position: pos,
        category: category,
        icon:icon(depth),
        map: map2
    });
  var con="<iframe width='450px' height='450px' style='border:none;' src='/static/3d.html?k="+depth+"'></iframe>";
  var infowindow = new google.maps.InfoWindow({
    content: con
  });

            marker1.addListener('click', function() {
          map2.setZoom(8);
          map1.setCenter(marker1.getPosition());
          infowindow.open(map2, marker1);
        });
  function icon(depth) {
   return{
    url: 'http://johnswellservice.net/communities/6/000/001/356/876//images/3122118_174x174.png',
    scaledSize: new google.maps.Size(depth, depth), // scaled size
    origin: new google.maps.Point(0,0), // origin
    anchor: new google.maps.Point(0,0) // anchor
}
}
}
	    
function addFarm(marker){
        var bermudaTriangle = new google.maps.Polygon({
          paths: marker[0],
          strokeColor: '#FF0000',
          strokeOpacity: 0.8,
          strokeWeight: 2,
          fillColor: '#FF0000',
          fillOpacity: 0.35
        });
        bermudaTriangle.setMap(map3);
  //document.getElementById("info").innerHTML=marker[1];
  var con="<iframe width='450px' height='450px' style='border:none;' src='/static/pie.html?k="+marker[1]+"'></iframe>";
  var infowindow = new google.maps.InfoWindow({
    content: con
  });
  google.maps.event.addListener(bermudaTriangle, 'click', function (event) {
        //alert the index of the polygon
        infowindow.open(map3, bermudaTriangle);
    });
}
}//ee

	          function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map1);
      }
</script>
	      <!-- Analytics start-->
	      <script type="text/javascript">
		      google.charts.load('current', {packages: ['corechart']});
google.charts.setOnLoadCallback(drawChart);
		      function drawChart(){
	    		      var row1=[];
			      //var row2=[];
		      var count=0;
		      var avg=0;
			      var f_len=0;
			      {% for term in farm %}
			      f_len+=1;
			      {% endfor %}
			      //rice start	
		      row1[0]=[];
		      row1[0][0]="Month";
			       var id_c=1;
		      for(k=1;k<=f_len;k++){
			      
			     row1[0].push("Farm"+k); 
		      }
		      row1[0].push("Average");
		      for(k=2014;k<2018;k++){
		      var data=[];
			      count=0;
			      avg=0;
			      data.push(String(k));
		      for(i=0;i<crop.length;i++){
		      var comma = crop[i][0].split(",");
        for (j = 0; j < comma.length; j++) {
          var tempo=[];
            tempo = comma[j].split("_")
		if(year[i]==String(k)){
		if(String(tempo[0])=="rice"){			
		data.push(parseInt(tempo[1]));
			avg+=parseInt(tempo[1]);
		}		
	}
        }    
			      count++;
		      }
			      data.push(parseFloat(avg/count));
			      row1.push(data);
			      id_c++;
		      }
			      //rice-end
			    //wheat start
			            var row2=[];
			      //var row2=[];
		      count=0;
		      avg=0;
			      		      row2[0]=[];
		      row2[0][0]="Month";
		      for(k=1;k<=f_len;k++){
			     row2[0].push("Farm"+k); 
		      }
		      row2[0].push("Average");
			       id_c=1;
		      for(k=2014;k<2018;k++){
		      data=[];
			      count=0;
			      avg=0;
			      data.push(String(k));
		      for(i=0;i<crop.length;i++){
		      var comma = crop[i][0].split(",");
        for (j = 0; j < comma.length; j++) {
          var tempo=[];
            tempo = comma[j].split("_")
if(year[i]==String(k)){
		if(String(tempo[0])=="corn"){
			
		data.push(parseInt(tempo[1]));
			avg+=parseInt(tempo[1]);
		}

		
        }    
		      }
			      count++;
		      }
			      data.push(parseFloat(avg/count));
			      row2.push(data);
			      id_c++;
		      }
			      //wheat end
			       //maize s
			       			            var row3=[];
			      //var row2=[];
		      count=0;
		      avg=0;
			      		      row3[0]=[];
		      row3[0][0]="Month";
		      for(k=1;k<=f_len;k++){
			     row3[0].push("Farm"+k); 
		      }
		      row3[0].push("Average");
			       id_c=1;
		      for(k=2014;k<2018;k++){
		      data=[];
			      count=0;
			      avg=0;
			      data.push(String(k));
		      for(i=0;i<crop.length;i++){
		      var comma = crop[i][0].split(",");
        for (j = 0; j < comma.length; j++) {
          var tempo=[];
            tempo = comma[j].split("_")
if(year[i]==String(k)){
		if(String(tempo[0])=="maize"){
			
		data.push(parseInt(tempo[1]));
			avg+=parseInt(tempo[1]);
		}

		
        }    
		      }
			      count++;
		      }
			      data.push(parseFloat(avg/count));
			      row3.push(data);
			      id_c++;
		      }
			       //maize e
		      //document.getElementById("spam").innerHTML=row1[1];
			      //var lenn=crop.length;
		      var opt = {
			      title:"Yearly Crop Yields of each Farm",
      width: 400,
      height: 240,
      vAxis: {title: "Quintals"},
      hAxis: {title: "Month"},
      seriesType: "bars",
      series: {4: {type: "line"}},
      animation:{
        duration: 1000,
        easing: 'out',
      },
    };
			     //var hola=opt["series"];
			      //hola[parseInt(crop.length)]= {type: "line"};
		      var chart = new google.visualization.ComboChart(document.getElementById('visual1'));
		      var kk=google.visualization.arrayToDataTable(row1);
			      var kk1=google.visualization.arrayToDataTable(row2);
			       var kk2=google.visualization.arrayToDataTable(row3);
			      var corn_btn = document.getElementById("corn");
corn_btn.addEventListener("click", shit);
			      document.getElementById("rice").addEventListener("click", doshit);
			       document.getElementById("maize").addEventListener("click", donoshit);
			      function shit(){
			      chart.draw(kk1, opt);
			      }
			      function doshit(){
			      chart.draw(kk, opt);
			      }
			       function donoshit(){
			      chart.draw(kk2, opt);
			      }
chart.draw(kk, opt);
		      }
	      </script>
	      <!-- Analytics end-->
    <!-- Bootstrap core JavaScript -->
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBKHLb2OuY52CPNiJXFsgRm_Vdj899NmXI&libraries=places&callback=myMap">

    </script>
	      
    <script src="/static/client/vendor/jquery/jquery.min.js"></script>
    <script src="/static/client/vendor/popper/popper.min.js"></script>
    <script src="/static/client/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/static/client/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="/static/client/js/jqBootstrapValidation.js"></script>
    <script src="/static/client/js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="/static/client/js/freelancer.min.js"></script>

  </body>

</html>
